GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DATASOURCE_DEV_URL=
DATASOURCE_DEV_USERNAME=
DATASOURCE_DEV_PASSWORD=


DATASOURCE_PROD_URL=
DATASOURCE_PROD_USERNAME=
DATASOURCE_PROD_PASSWORD=

JWT_SECRET=
JWT_EXPIRATION=


MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HEADLINE=

FRONT_END_URL=


